<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Technical Documentation Page</title>
</head>
<body>

  


<main id="main-doc">
    <nav id="navbar">
      <header id="header-documentation">
        My Technical Documentation Page
      </header>
      <label for="touch">
        <span>Menu</span>
      </label>
      <input type="checkbox" id="touch">
      <ul class="slide">
        <li><a href="#introduction">Introduction</a></li> 
        <li><a href="#HTML-tags">Lorem Ipsum </a></li>
        <li><a href="#lorem3">Lorem Ipsum</a></li>
      </ul>
    </nav>

   <!---Section Introduction-->
    <section id="introduction" class="main-section">
      <header id="header-introduction"> Introduction</header>
        <article>

          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          <br></br>
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          <br></br>
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
          Lorem ipsum dolor sit amet, consectetur adipisicing
        </article>
    </section>


<!---Section two....-->
  </main>

  <section id="HTML-tags" class="main-section">
    <header id="header-introduction"> Lorem ipsum </header>
      <article>
  
       Lorem ipsum dolor sit amet, consect Lorem ipsum dolor sit amet, consect Lorem ipsum dolor sit amet, consect
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque dolorum ipsam sint. Facere esse consequatur quos, ipsa iure culpa temporibus soluta quidem ducimus quisquam maxime nesciunt debitis delectus voluptatibus!
  
        <br>
          <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
        </ul>

      </article>
  </section>

  <section id="lorem3" class="main-section">
    <header id="header-introduction"> Lorem Ipsum</header>
      <article>
  
       Lorem ipsum dolor sit amet, consect Lorem ipsum dolor sit amet, consect Lorem ipsum dolor sit amet, consect
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque dolorum ipsam sint. Facere esse consequatur quos, ipsa iure culpa temporibus soluta quidem ducimus quisquam maxime nesciunt debitis delectus voluptatibus!
  
        <br>
          <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <li>Lorem Ipsum </li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet quae, quo reiciendis nisi eos, labore quaerat odit facere sint sit repellat fugiat beatae minus laboriosam veniam esse. Dolorem, suscipit.
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
             <code> Lorem Ipsum    </code> Lorem Ipsum<a id="links" href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> W3 school</a>.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, delectus, veritatis magnam officia ducimus illum ut eos exercitationem debitis blanditiis deleniti ratione assumenda consequuntur provident enim laboriosam tempora consectetur!
        </ul>

      </article>
  </section>

</body>
</html>