<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <main class="container">
      <header id="header-img" class="header">Header</header>
      <div class="grid hero"> 
        <div> 
          <p>
            <strong class="text-height">Handcrafted, home-made masterpieces
            </strong>
          </p>
          <input id= "email" name="email" type="email" placeholder="Enter your email adress" required=""> <br>
          <input id="submit" class="btn" type="submit" value="Get Started">
      </div>
      </div>
      <div class="grid sidebar">side bar</div>
      <div class="grid content">content</div>
      <div class="grid extra">grid extra</div>
      <div class="grid related-posts">related-posts</div>
      <div class="grid footer">footer</div>
  </main>
  </body>
</html>
